# MediRem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sample_remainder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_remainder/: MainActivity.java  MainApplication.java  MedicineCursorAdapter.java  MedicineListActivity.java  NotificationReceiver.java  RemainderType.java  healthcheck_remainder.java  labtest_remainder.java  medicine_remainder.java
app/src/main/java/com/example/sample_remainder/data/: HealthCheckContract.java  MedicineContract.java  MedicineDbUtils.java  ReminderDbHelper.java  UserContract.java  UserDbUtils.java  labTestContract.java
app/src/main/res/layout/: activity_healthcheck_remainder.xml  activity_labtest_remainder.xml  activity_main.xml  activity_medicine_list.xml  activity_medicine_remainder.xml  activity_remainder_type.xml  medicine_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sample_remainder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
